# giraffe-azure-function

./: README.md
giraffe-azure-function/: giraffe-azure-function.sln
giraffe-azure-function/AzureFunctionHost/: AzureFunctionHost.fsproj  HttpTrigger.fs  function.json
giraffe-azure-function/HelloworldApp/: Helloworld.fs  HelloworldApp.fsproj
giraffe-azure-function/KestrelHost/: KestrelHost.fsproj  Program.fs
